spring.application.name=first_boot_data
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoledb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp

